'''
DFS : 깊이 우선 탐색 , 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
* 그래프의 구조
노드와 간선으로 표현되며 이때 노드를 정점이라고도 한다.
인접 행렬 : 2차원 배열로 그래프의 연결관계를 표현하는 방식
인접 리스트 : 리스트로 그래프의 연결관계를 표현하는 방식

*파이썬은 인접행렬을 리스트로 구분한다.
'''

# 인접행렬 방식 예제

INF = 99999999 #무한의 비용 선언

#2차원 리스트를 이용해 인접행렬 표현
graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

