'''
계수정렬
- 특정한 조건이 부합할때만 사용할수있지만 매우 빠르게 동작하는 정렬 알고리즘
- 계수정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을때 사용합니다.
1) 가장 작은 데이터 부터 가장 큰 데이터까지의 범위가 모두 담길수 있도록 리스트를 생성합니다.
2) 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시킵니다.
3) 결과를 확인 할 때는 리스트의 첫번째 데이터 부터 하나씩 그 값만큼 반복하여 인덱스를 출력합니다.
'''

#모든 원소의 값이 0 보다 크거나 같다고 가정
array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

print('max(array) : ', max(array)) #9

#모든 범위를 포함하는 리스트 선언(모든 값음 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    #각 데이터에 해당하는 인덱스의 값 증가
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end =' ') #띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력



